<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>deploy-program</artifactId>
    <groupId>com.deploy</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>deploy-program-core</artifactId>
  <name>deploy-program-core</name>
  <description>deploy-program-core</description>
  
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.9</version>
    </dependency>
    <dependency>   
      <groupId>dom4j</groupId>    
      <artifactId>dom4j</artifactId>    
      <version>1.6</version>   
    </dependency>
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-compress</artifactId>
	  <version>1.9</version>
    </dependency>
    <dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
              <archive>
                  <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>com.deploy.program.launcher.AutoDeployLauncher</mainClass>
                  </manifest>
              </archive>
              <excludes>
			      <exclude>*.xml</exclude>
			      <exclude>*.properties</exclude>
			  </excludes>
          </configuration>
      </plugin> -->
      <plugin>  
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.2</version> 
	      <configuration>  
	          <archive>  
	              <manifest>  
	                  <mainClass>com.deploy.program.launcher.AutoDeployLauncher</mainClass>  
	              </manifest>  
	          </archive>
	          <descriptors>
		          <descriptor>src/main/assemble/package.xml</descriptor>
			  </descriptors>
	     </configuration>
	     <executions>
			<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
</project>