#----------------------------default logger-----------------------------------------------
log4j.rootLogger=DEBUG,stdout

#context var
var.log.level=INFO
var.log.path.dir=/logs
var.proj.file.prefix=deploy-program
var.output.pattern=[%-5p %d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%l] %m%n

#-----------------------------appenders---------------------------------------------------

#stdout console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=${var.output.pattern}

#deploy-error file appender
log4j.appender.deploy=org.apache.log4j.RollingFileAppender
log4j.appender.deploy.file=${var.log.path.dir}/${var.proj.file.prefix}-info.log
log4j.appender.deploy.MaxFileSize=500MB
log4j.appender.deploy.MaxBackupIndex=50
log4j.appender.deploy.layout=org.apache.log4j.PatternLayout
log4j.appender.deploy.layout.conversionPattern=[%-5p %d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %m%n
 
#----------------------------------------------------loggers------------------------------------------------------
#********************
# project loggers 
#********************
log4j.logger.com.deploy.program=${var.log.level},deploy


